Экология || 101001 || Алматинская область || aaki00
ЖКХ || 101004 || г. Алматы || aaki00
ЖКХ || Образование || 101001 || г. Астана || ZhanarO
Безопасность || 101003 || Алматинская область || aaki00
Экология || 101004 || Атырауская область || aaki00
ЖКХ || Образование || 101001 || г. Алматы || ZhanarO
Бизнес || 101007 || Алматинская область || aaki00
ЖКХ || 101001 || Актюбинская область || aaki00
Образование || 101004 || Акмолинская область || ZhanarO
Экология || 101006 || Акмолинская область || ZhanarO
Образование || 101003 || Актюбинская область || aaki00
